FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=rCgx4KaVQgb6Lt6-g8VCk3FuOJFER8NN5ogmSZfjXvk
DATABASE_URL=postgresql://postgres:admin36t@localhost:5432/sales_db

admin=36t-hub
admin_password=YourStrongPassword